# ncov2020

./: .gitignore  README.md  pom.xml
src/main/java/com/tencent/cloud/asr/realtime/sdk/: RasrAsynRequestSample.java  RasrRequestSample.java
src/main/java/com/tencent/cloud/asr/realtime/sdk/asyn_sender/: HouseKeepingService.java  NotifyService.java  ReceiverEntrance.java  RequestService.java
src/main/java/com/tencent/cloud/asr/realtime/sdk/cache_handler/: FlowHandler.java  MessageCacheManager.java  ReceiverCache.java
src/main/java/com/tencent/cloud/asr/realtime/sdk/config/: AsrBaseConfig.java  AsrGlobelConfig.java  AsrInternalConfig.java  AsrPersonalConfig.java
src/main/java/com/tencent/cloud/asr/realtime/sdk/http/asynchronize/: AsynRequestSender.java  AsynRequestSender.java_v1.0_old_back  TimeRecoder.java
src/main/java/com/tencent/cloud/asr/realtime/sdk/http/base/: HttpPoolingManager.java  HttpRequester.java
src/main/java/com/tencent/cloud/asr/realtime/sdk/http/synchronize/: BaseRequestSender.java  RequestSender.java
src/main/java/com/tencent/cloud/asr/realtime/sdk/model/enums/: EngineModelType.java  ResponseEncode.java  ReturnType.java  SdkRole.java  VoiceFormat.java
src/main/java/com/tencent/cloud/asr/realtime/sdk/model/request/: RasrBaseRequest.java  RasrBytesRequest.java  RasrFileRequest.java
src/main/java/com/tencent/cloud/asr/realtime/sdk/model/response/: TimeStat.java  VadResponse.java  VadResult.java  VoiceResponse.java  VoiceResponseParser.java
src/main/java/com/tencent/cloud/asr/realtime/sdk/utils/: ByteUtils.java  ByteUtilsTest.java  DateTimeUtils.java  JacksonUtil.java  JacksonUtilTest.java  ServiceSupport.java  SignBuilder.java  StringTools.java
src/main/java/com/tencent/cloud/asr/tts/sdk/: TtsAsynRequestSample.java  TtsRequestSample.java
src/main/java/com/tencent/cloud/asr/tts/sdk/asyn_sender/: TtsEntrance.java  TtsReceiverCache.java
src/main/java/com/tencent/cloud/asr/tts/sdk/config/: TtsConfig.java
src/main/java/com/tencent/cloud/asr/tts/sdk/http/base/: TtsOpusRequester.java  TtsPcmRequester.java
src/main/java/com/tencent/cloud/asr/tts/sdk/http/synchronize/: TtsSynSender.java
src/main/java/com/tencent/cloud/asr/tts/sdk/model/: TtsBytesRequest.java  TtsResponse.java
src/main/java/com/tencent/cloud/asr/tts/sdk/model/enums/: CodeC.java  RequestEncode.java
src/main/java/com/tencent/cloud/asr/tts/sdk/utils/: BytesReader.java  LineSplitUtils.java  PcmUtils.java  TempUtils.java
